<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid19</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        .table th,table td {
            text-align: center;

        }
        #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
    </style>
</head>
<body>
    <div id="global" class="text-center"> </div>
    
    
    <div class=" container py-5">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search forCountries names..">  
    <table class="table text-center table-striped table-hover" id="myTable">
        <thead class="table-dark">
            <tr>
                <th>Country Name</th>
                <th>New Death</th>
                <th>New Confirmed</th>
                <th>Total Deaths</th>
                <th>Total Confirmed</th>
                
                
            </tr>

        </thead>
        <tbody id="tbody">
            

        </tbody>

    </table>
    </div>
</body>
<script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    </script>
<script src="main.js"></script>

</html>